user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    # Configuração de upstream para cada microserviço
    upstream usuario_service {
        server ms-usuario:8091;
    }

    upstream sala_service {
        server ms-sala:8092;
    }

    upstream reserva_service {
        server ms-reserva:8093;
    }

    server {
      listen 80;
      
      location = /health {
            return 200 "Nginx is working!";
            add_header Content-Type text/plain;
        }
        
        # Rotas simplificadas
        location /api/usuarios {
            proxy_pass http://ms-usuario:8091/usuarios;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /api/salas {
            proxy_pass http://ms-sala:8092/salas;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /api/reservas {
            proxy_pass http://ms-reserva:8093/reservas;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}